<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A Closer Look at Functions</title>
        <script src="function.js"></script>
        <style>
          .btn {
            width: 100%;
            height:60px;
            display:flex;
          }
          .btn-buy {
            margin: 20px;
            width: 500px;
            height: 50px;
            padding-right:20px;
            background-color: rgb(197, 197, 197);
            border:2px solid rgb(197, 197, 197);
            border-radius: 5px;
          
          }

          .btn-answer {
            margin: 20px;
            width: 500px;
            height: 50px;
            padding-right:20px;
            background-color: rgb(197, 197, 197);
            margin-left:150px;
            border:2px solid rgb(197, 197, 197);
            border-radius: 5px;
          }
          body {
          background-color: green;
          }
          h1 {
            text-align: center;
            margin-top: 30px;
            font-size:50px
            
          }
        </style>
    </head>

    <body> <div>
      <div class="btn">
         <button class="btn-buy">
            Buy new plane
          </button>
          <button class="btn-answer">
            Answer Poll
          </button>
        </div>

        </div>
        <h1>A Closer Look at Functions </h1>
        
      </div>
    </div>
    </body>
</html>